.City-title {
  padding-top: 1rem;
}

.City-name {
  font-size: 4rem;
  line-height: 1.3;
  max-width: 10ch;
}

.City-region {
  font-weight: normal;
}

.City-temp {
  position: relative;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70vh;
  flex-direction: column;

  h4 {
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid $white;
    border-radius: 100%;
    height: 14rem;
    width: 14rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 0 0 1rem inset;

    &::after {
      content: 'ยบ';
      position: absolute;
      top: 28%;
      right: 14%;
      font-size: 2rem;
    }
  }
}

.City-condition {
  padding: 1rem;
  background-color: $white;
  border-radius: 100%;
  max-width: 5.5rem;
  position: absolute;
  right: 10%;
  top: 0;
}

.City-text {
  text-align: center;
  max-width: 15ch;
  margin-top: 1rem;
}

.City-watch {
  margin-top: 0rem;
  padding: 1rem 3rem;
  border-radius: $radius;
  font-weight: bold;
  box-shadow: 0 0 1rem inset;
  text-align: center;
}

.City-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}

.City-info-item {
  padding: 1.5rem 2rem;
  border-radius: $radius;
  box-shadow: 0 0 1rem inset $white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.City-mssg-error {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  text-align: center;
  max-width: 20ch;
  margin-left: auto;
  margin-right: auto;

  p {
    margin-bottom: 3rem;
  }

  a {
    background-color: $white;
    padding: 1rem 2rem;
    border-radius: $radius;
  }
}
